src/graphql/schemas/schema.graphql

scalar JSON
scalar JSONObject

schema {
    query: Query
    mutation: Mutation
    subscription: Subscription
}

type Query {
    address(addr: [String]): [Address]
    health(node: String, nodes: [String]): [Health]
    hello: String!
    ledger(node: String, nodes: [String]): [Ledger]
    transaction(hash: String): Transaction
    transactionsCount: TransactionsCount
#    minting(addr: String!, limit: Int, offset: Int): [Transaction]
#    sentTransactions(addr: String!, limit: Int, offset: Int): [Transaction]
#    receivedTransactions(addr: String!, limit: Int, offset: Int): [Transaction]
}

type Mutation {
    faucet(addr: String!, amount: Int!): AddressBalance!
}

type Subscription {
    _empty: String
}
