src/graphql/schemas/schema.graphql

scalar JSON
scalar JSONObject

schema {
    query: Query
    mutation: Mutation
    subscription: Subscription
}

type Query {
    health(node: String, nodes: [String]): [Health]
    hello: String!
    ledger(node: String, nodes: [String]): [Ledger]
    transaction(hash: String): Transaction
    transactionsCount: TransactionsCount
    address(addr: [String]): [Address]
    account(pk: String, addr: String): Address
}

type Mutation {
    faucet(addr: String!, amount: Int!): AddressBalance!
    createAccount: Account
}

type Subscription {
    _empty: String
}
