src/graphql/schemas/transactions.graphql

type TransactionsCount {
    success: String
    failed: String
    unknown: String
    state_checkpoint_transaction: String
    block_metadata_transaction: String
    user_transaction: String
    genesis_transaction: String
}

type Transaction {
    type: String
    version: String
    hash: String
    success: Boolean
    vm_status: String
    gas_used: String
    timestamp: String
    amount: String
    detail: JSON
}

type Mint {
    type: String
    version: String
    hash: String
    success: Boolean
    vm_status: String
    gas_used: String
    timestamp: String
    amount: String
    coin: String
    detail: JSON
}


