src/graphql/schemas/components/account.graphql

type Account {
    address: String!
    authentication_key: String!
    sequence_number: String!
    balance(coin: String! = "0x1::aptos_coin::AptosCoin", coins: String = "0x1::aptos_coin::AptosCoin"): Balance
    minting(order: String = "timestamp desc", limit: Int = 25, offset: Int = 0): [Mint]
    transactions(limit: Int = 25, offset: Int = 0): [Transaction]
    proposal(limit: Int = 25, offset: Int = 0): [Proposal]
    rounds: [Rounds]
    resources: [AccountResource]
    resource(res: String!): AccountResource
    modules: [Module]
    module(mod: String!): Module
    events(handle: String, field: String): [Event]
    collections: [Collection]
    collection(name: String!): Collection
    tokenBalance(collection: String!, name: String!): TokenBalance
    tokenData(collection: String!, name: String!): TokenData
    incomingPayments(order: String = "version", limit: Int = 25, offset: Int = 0): [Payment]
    outgoingPayments(order: String = "version", limit: Int = 25, offset: Int = 0): [Payment]
}