src/graphql/schemas/components/transactions.graphql

type TransactionsCount {
    success: String
    failed: String
    total: String
    state: String
    meta: String
    user: String
    genesis: String
}

type Transaction {
    type: String
    version: String
    hash: String
    success: Boolean
    vm_status: String
    gas_used: String
    timestamp: String
    amount: String
    detail: JSON
}

type Mint {
    hash: String,
    mint: String,
    sender: String
    receiver: String
    func: String
    timestamp: String
}

type Proposal {
    type: String
    version: String
    hash: String
    success: Boolean
    vm_status: String
    timestamp: String
    id: String
    round: Int
    epoch: String
    detail: JSON
}

type Transactions {
    type: String
    version: String
    hash: String
    success: Boolean
    vm_status: String
    sender: String
    gas_used: String
    timestamp: String
    detail: JSON
}
